NODE_ENV=production
JWT_SECRET=@minelev-jwt-secret
SENDGRID_SECRET=@minelev-sendgrid-secret
MINELEV_URL=https://web.dev.minelev.no
BUDDY_SERVICE_URL=@minelev-buddy-service-url
PAPERTRAIL_HOSTNAME=minelev-dev
PAPERTRAIL_HOST=@tfk-papertrail-host
PAPERTRAIL_PORT=@tfk-papertrail-port