NODE_ENV=production
JWT_SECRET=@minelev-jwt-secret
MINELEV_URL=https://www.minelev.no
BUDDY_SERVICE_URL=@minelev-buddy-service-url
MAIL_SERVICE_URL=@mail-service-url
MAIL_SERVICE_SECRET=@mail-service-secret
PAPERTRAIL_HOSTNAME=minelev
PAPERTRAIL_HOST=@tfk-papertrail-host
PAPERTRAIL_PORT=@tfk-papertrail-port