NODE_ENV=production
JWT_SECRET=@minelev-jwt-secret
SENDGRID_SECRET=@minelev-sendgrid-secret
MINELEV_URL=https://web.minelev.t-fk.win
BUDDY_SERVICE_URL=@minelev-buddy-service-url
PAPERTRAIL_HOSTNAME=minelev
PAPERTRAIL_HOST=@tfk-papertrail-host
PAPERTRAIL_PORT=@tfk-papertrail-port